MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SumaAppMvvm.ViewModel"
             x:Class="SumaAppMvvm.MainPage"
             Title="SumaAppMvvm">

    <ContentPage.BindingContext>
        <vm:SumaVM />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" VerticalOptions="Center">
        <Label Text="Ingrese dos números para sumarlos"
               FontSize="20"
               HorizontalOptions="Center"
               TextColor="#6A0DAD"/>

       
        <Entry Placeholder="Número 1"
               Keyboard="Numeric"
               Text="{Binding Numero1}"
               x:Name="entryNumero1"
               BackgroundColor="#F0E6FA"
               TextColor="#6A0DAD"/>

        
        <Entry Placeholder="Número 2"
               Keyboard="Numeric"
               Text="{Binding Numero2}"
               x:Name="entryNumero2"
               BackgroundColor="#F0E6FA"
               TextColor="#6A0DAD"/>

        
        <Button Text="Sumar"
                Command="{Binding SumarCommand}"
                BackgroundColor="#C59FFF"
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="Center"/>

       
        <Label Text="{Binding Resultado}"
               FontSize="18"
               TextColor="#6A0DAD"
               HorizontalOptions="Center"/>

       
        <Button Text="Limpiar"
                Command="{Binding LimpiarCommand}"
                BackgroundColor="#C59FFF"
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
